driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/notification?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

#db.connection.username=root
#db.connection.checksum=root

db.connection.username=webaroo
db.connection.checksum=webar00

db.initial.poolsize=5
min.pool.size=5
max.pool.size=10
check.out.timeout=10000
max.idle.time=60

#app.deployUrl=https://4e68a039.ngrok.io/notification/
#app.fileDir=/home/abhishek/server_data/

app.deployUrl=https://stag-solutions.teamchat.com/notification/
app.fileDir=/var/tmp/notification/

gs.botCallbackUrl=https://api.gupshup.io/sm/api/bot/%1s/callback
gs.createUrl=https://api.gupshup.io/sm/api/bot/%1s/create
gs.smapiUrl=https://api.gupshup.io/sm/api/bot/%1s/msg
gs.botList=https://api.gupshup.io/sm/api/bot/list/
fb.fetchhProfileUrl=https://api.gupshup.io/sm/api/bot/%1s/fetch_profile?